In [1]:
import pandas as pd
district1 = pd.read_csv("1_22_sample.csv")
district1.head()

,Unnamed: 0,SOS_VOTERID,COUNTY_NUMBER,COUNTY_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,REGISTRATION_DATE,...,GENERAL-11/03/2015,PRIMARY-03/15/2016,GENERAL-06/07/2016,PRIMARY-09/13/2016,GENERAL-11/08/2016,PRIMARY-05/02/2017,PRIMARY-09/12/2017,GENERAL-11/07/2017,PRIMARY-05/08/2018,GENERAL-08/07/2018
0,1589051,OH0016465400,21,98871,BROWN,HELEN,V,NaN,1930-07-31,2000-07-31,...,X,NaN,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN
1,148478,OH0023001783,6,51247,SNEARY,JEFFERY,S,NaN,1965-06-01,2014-11-07,...,NaN,R,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN
2,2017695,OH0016361359,2,28178,MUSSER,WARREN,C,NaN,1935-05-12,1969-11-01,...,X,R,NaN,NaN,X,NaN,NaN,X,R,NaN
3,1128282,OH0021885757,18,2541383,PINCKNEY,BRITANY,NaN,NaN,1992-09-20,2012-08-16,...,NaN,NaN,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN
4,1952509,OH0013323099,9,19917,WALTON,LINDA,L,NaN,1940-08-16,1966-09-28,...,X,R,NaN,NaN,X,NaN,NaN,X,NaN,NaN

In [2]:
district2 = pd.read_csv("23_44_sample.csv")
district3 = pd.read_csv("45_66_sample.csv")
district4 = pd.read_csv("67_88_sample.csv")

voters = pd.concat([district1, district2, district3, district4])
voters.head()

,Unnamed: 0,SOS_VOTERID,COUNTY_NUMBER,COUNTY_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,REGISTRATION_DATE,...,GENERAL-11/03/2015,PRIMARY-03/15/2016,GENERAL-06/07/2016,PRIMARY-09/13/2016,GENERAL-11/08/2016,PRIMARY-05/02/2017,PRIMARY-09/12/2017,GENERAL-11/07/2017,PRIMARY-05/08/2018,GENERAL-08/07/2018
0,1589051,OH0016465400,21,98871,BROWN,HELEN,V,NaN,1930-07-31,2000-07-31,...,X,NaN,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN
1,148478,OH0023001783,6,51247,SNEARY,JEFFERY,S,NaN,1965-06-01,2014-11-07,...,NaN,R,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN
2,2017695,OH0016361359,2,28178,MUSSER,WARREN,C,NaN,1935-05-12,1969-11-01,...,X,R,NaN,NaN,X,NaN,NaN,X,R,NaN
3,1128282,OH0021885757,18,2541383,PINCKNEY,BRITANY,NaN,NaN,1992-09-20,2012-08-16,...,NaN,NaN,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN
4,1952509,OH0013323099,9,19917,WALTON,LINDA,L,NaN,1940-08-16,1966-09-28,...,X,R,NaN,NaN,X,NaN,NaN,X,NaN,NaN

In [3]:
print(district1.shape)
print(district2.shape)
print(district3.shape)
print(district4.shape)
print(voters.shape)

(500, 105)
(500, 105)
(500, 105)
(500, 105)
(2000, 105)

In [4]:
voters = voters.sample(frac=1)
cutoff = round(voters.shape[0] * 0.8)
cutoff

1600

In [5]:
train = voters[:cutoff]
test = voters[cutoff:]
train.head()

,Unnamed: 0,SOS_VOTERID,COUNTY_NUMBER,COUNTY_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,REGISTRATION_DATE,...,GENERAL-11/03/2015,PRIMARY-03/15/2016,GENERAL-06/07/2016,PRIMARY-09/13/2016,GENERAL-11/08/2016,PRIMARY-05/02/2017,PRIMARY-09/12/2017,GENERAL-11/07/2017,PRIMARY-05/08/2018,GENERAL-08/07/2018
214,917716,OH0022914075,47,30106707,BOTT,CAMERON,JAMES,NaN,1996-08-19,2014-09-16,...,NaN,R,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN
104,1988484,OH0022191817,25,120072116,DONSOLO,JOSEPH,B,NaN,1991-02-25,2012-10-09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
374,1603480,OH0022962011,64,42556,PHILLIPS,TODD,CONRAD,NaN,1969-03-12,2014-11-14,...,NaN,R,NaN,NaN,X,NaN,NaN,X,NaN,NaN
336,489850,OH0011338582,57,10082277,VANEISZNER,KATHLEEN,A,NaN,1971-09-21,2003-08-27,...,NaN,D,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN
464,1485914,OH0023102444,57,10305313,BAKER,DANIEL,L,NaN,1942-05-05,2015-04-07,...,X,R,NaN,NaN,X,NaN,NaN,X,R,NaN

In [10]:
import numpy as np
train_2016_general = train[train.columns[np.arange(0, 100)]]
test_2016_general = test[test.columns[np.arange(0, 100)]]
train_2016_general.head()

,Unnamed: 0,SOS_VOTERID,COUNTY_NUMBER,COUNTY_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,REGISTRATION_DATE,...,GENERAL-11/05/2013,PRIMARY-05/06/2014,GENERAL-11/04/2014,PRIMARY-05/05/2015,PRIMARY-09/15/2015,GENERAL-11/03/2015,PRIMARY-03/15/2016,GENERAL-06/07/2016,PRIMARY-09/13/2016,GENERAL-11/08/2016
214,917716,OH0022914075,47,30106707,BOTT,CAMERON,JAMES,NaN,1996-08-19,2014-09-16,...,NaN,NaN,NaN,NaN,NaN,NaN,R,NaN,NaN,X
104,1988484,OH0022191817,25,120072116,DONSOLO,JOSEPH,B,NaN,1991-02-25,2012-10-09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
374,1603480,OH0022962011,64,42556,PHILLIPS,TODD,CONRAD,NaN,1969-03-12,2014-11-14,...,NaN,NaN,NaN,NaN,NaN,NaN,R,NaN,NaN,X
336,489850,OH0011338582,57,10082277,VANEISZNER,KATHLEEN,A,NaN,1971-09-21,2003-08-27,...,X,NaN,X,NaN,NaN,NaN,D,NaN,NaN,X
464,1485914,OH0023102444,57,10305313,BAKER,DANIEL,L,NaN,1942-05-05,2015-04-07,...,NaN,NaN,X,NaN,NaN,X,R,NaN,NaN,X

In [11]:
list(train_2016_general)

['Unnamed: 0',
 'SOS_VOTERID',
 'COUNTY_NUMBER',
 'COUNTY_ID',
 'LAST_NAME',
 'FIRST_NAME',
 'MIDDLE_NAME',
 'SUFFIX',
 'DATE_OF_BIRTH',
 'REGISTRATION_DATE',
 'VOTER_STATUS',
 'PARTY_AFFILIATION',
 'RESIDENTIAL_ADDRESS1',
 'RESIDENTIAL_SECONDARY_ADDR',
 'RESIDENTIAL_CITY',
 'RESIDENTIAL_STATE',
 'RESIDENTIAL_ZIP',
 'RESIDENTIAL_ZIP_PLUS4',
 'RESIDENTIAL_COUNTRY',
 'RESIDENTIAL_POSTALCODE',
 'MAILING_ADDRESS1',
 'MAILING_SECONDARY_ADDRESS',
 'MAILING_CITY',
 'MAILING_STATE',
 'MAILING_ZIP',
 'MAILING_ZIP_PLUS4',
 'MAILING_COUNTRY',
 'MAILING_POSTAL_CODE',
 'CAREER_CENTER',
 'CITY',
 'CITY_SCHOOL_DISTRICT',
 'COUNTY_COURT_DISTRICT',
 'CONGRESSIONAL_DISTRICT',
 'COURT_OF_APPEALS',
 'EDU_SERVICE_CENTER_DISTRICT',
 'EXEMPTED_VILL_SCHOOL_DISTRICT',
 'LIBRARY',
 'LOCAL_SCHOOL_DISTRICT',
 'MUNICIPAL_COURT_DISTRICT',
 'PRECINCT_NAME',
 'PRECINCT_CODE',
 'STATE_BOARD_OF_EDUCATION',
 'STATE_REPRESENTATIVE_DISTRICT',
 'STATE_SENATE_DISTRICT',
 'TOWNSHIP',
 'VILLAGE',
 'WARD',
 'PRIMARY-03/07/2000',
 'GENERAL-11/07/2000',
 'SPECIAL-05/08/2001',
 'GENERAL-11/06/2001',
 'PRIMARY-05/07/2002',
 'GENERAL-11/05/2002',
 'SPECIAL-05/06/2003',
 'GENERAL-11/04/2003',
 'PRIMARY-03/02/2004',
 'GENERAL-11/02/2004',
 'SPECIAL-02/08/2005',
 'PRIMARY-05/03/2005',
 'PRIMARY-09/13/2005',
 'GENERAL-11/08/2005',
 'SPECIAL-02/07/2006',
 'PRIMARY-05/02/2006',
 'GENERAL-11/07/2006',
 'PRIMARY-05/08/2007',
 'PRIMARY-09/11/2007',
 'GENERAL-11/06/2007',
 'PRIMARY-11/06/2007',
 'GENERAL-12/11/2007',
 'PRIMARY-03/04/2008',
 'PRIMARY-10/14/2008',
 'GENERAL-11/04/2008',
 'GENERAL-11/18/2008',
 'PRIMARY-05/05/2009',
 'PRIMARY-09/08/2009',
 'PRIMARY-09/15/2009',
 'PRIMARY-09/29/2009',
 'GENERAL-11/03/2009',
 'PRIMARY-05/04/2010',
 'PRIMARY-07/13/2010',
 'PRIMARY-09/07/2010',
 'GENERAL-11/02/2010',
 'PRIMARY-05/03/2011',
 'PRIMARY-09/13/2011',
 'GENERAL-11/08/2011',
 'PRIMARY-03/06/2012',
 'GENERAL-11/06/2012',
 'PRIMARY-05/07/2013',
 'PRIMARY-09/10/2013',
 'PRIMARY-10/01/2013',
 'GENERAL-11/05/2013',
 'PRIMARY-05/06/2014',
 'GENERAL-11/04/2014',
 'PRIMARY-05/05/2015',
 'PRIMARY-09/15/2015',
 'GENERAL-11/03/2015',
 'PRIMARY-03/15/2016',
 'GENERAL-06/07/2016',
 'PRIMARY-09/13/2016',
 'GENERAL-11/08/2016']

In [12]:
train_2016_general["GENERAL-11/08/2016"].count()

1085

In [13]:
len(train_2016_general["GENERAL-11/08/2016"])

1600

In [14]:
train_recent_2016 = train_2016_general[voters.columns[np.arange(84, 100)]]
test_recent_2016 = test_2016_general[voters.columns[np.arange(84, 100)]]
train_recent_2016.head()

,GENERAL-11/08/2011,PRIMARY-03/06/2012,GENERAL-11/06/2012,PRIMARY-05/07/2013,PRIMARY-09/10/2013,PRIMARY-10/01/2013,GENERAL-11/05/2013,PRIMARY-05/06/2014,GENERAL-11/04/2014,PRIMARY-05/05/2015,PRIMARY-09/15/2015,GENERAL-11/03/2015,PRIMARY-03/15/2016,GENERAL-06/07/2016,PRIMARY-09/13/2016,GENERAL-11/08/2016
214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,R,NaN,NaN,X
104,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,R,NaN,NaN,X
336,X,NaN,X,NaN,NaN,NaN,X,NaN,X,NaN,NaN,NaN,D,NaN,NaN,X
464,NaN,R,X,NaN,NaN,NaN,NaN,NaN,X,NaN,NaN,X,R,NaN,NaN,X

In [19]:
from sklearn.model_selection import train_test_split

columns = voters.columns[np.arange(85, 99)]
sample = voters
all_X = sample[columns].fillna(0).astype("bool")
all_y = sample['GENERAL-11/08/2016'].fillna(0).astype("bool")

train_X, test_X, train_y, test_y = train_test_split(all_X, all_y, test_size=0.20)
train_X.head()

,PRIMARY-03/06/2012,GENERAL-11/06/2012,PRIMARY-05/07/2013,PRIMARY-09/10/2013,PRIMARY-10/01/2013,GENERAL-11/05/2013,PRIMARY-05/06/2014,GENERAL-11/04/2014,PRIMARY-05/05/2015,PRIMARY-09/15/2015,GENERAL-11/03/2015,PRIMARY-03/15/2016,GENERAL-06/07/2016,PRIMARY-09/13/2016
11,False,True,False,False,False,False,False,False,False,False,True,True,False,False
476,False,True,False,False,False,False,False,False,False,False,False,False,False,False
339,False,True,False,False,False,False,False,False,False,True,True,True,False,False
155,False,False,False,False,False,False,False,False,False,False,False,False,False,False
111,False,True,False,False,False,False,False,True,False,False,False,True,False,False

In [20]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
lr = LogisticRegression()
lr.fit(train_X, train_y)
predictions = lr.predict(test_X)
accuracy = accuracy_score(test_y, predictions)
accuracy

0.785

In [21]:
train_recent_2014 = train_2016_general[voters.columns[np.arange(85, 93)]]
test_recent_2014 = test_2016_general[voters.columns[np.arange(85, 93)]]
train_recent_2014.head()

,PRIMARY-03/06/2012,GENERAL-11/06/2012,PRIMARY-05/07/2013,PRIMARY-09/10/2013,PRIMARY-10/01/2013,GENERAL-11/05/2013,PRIMARY-05/06/2014,GENERAL-11/04/2014
214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN
374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336,NaN,X,NaN,NaN,NaN,X,NaN,X
464,R,X,NaN,NaN,NaN,NaN,NaN,X

In [22]:
columns_2014 = voters.columns[np.arange(85, 92)]
sample = voters
all_X = sample[columns_2014].fillna(0).astype("bool")
all_y = sample['GENERAL-11/04/2014'].fillna(0).astype("bool")

train_X, test_X, train_y, test_y = train_test_split(all_X, all_y, test_size=0.20)
train_X.head()

,PRIMARY-03/06/2012,GENERAL-11/06/2012,PRIMARY-05/07/2013,PRIMARY-09/10/2013,PRIMARY-10/01/2013,GENERAL-11/05/2013,PRIMARY-05/06/2014
492,False,True,False,False,False,False,False
271,True,True,False,False,False,False,False
490,False,False,False,False,False,False,False
426,False,False,False,False,False,False,False
467,False,True,False,False,False,False,False

In [23]:
lr = LogisticRegression()
lr.fit(train_X, train_y)
predictions = lr.predict(test_X)
accuracy = accuracy_score(test_y, predictions)
accuracy

0.805

In [24]:
location_features = [
 'CONGRESSIONAL_DISTRICT',
 'COURT_OF_APPEALS',
 'LIBRARY',
 'STATE_BOARD_OF_EDUCATION',
 'STATE_REPRESENTATIVE_DISTRICT',
 'STATE_SENATE_DISTRICT'
]

all_X = sample[location_features].fillna(0)
all_y = sample['GENERAL-11/08/2016'].fillna(0).astype("bool")

train_X, test_X, train_y, test_y = train_test_split(all_X, all_y, test_size=0.20)
train_X.head()

,CONGRESSIONAL_DISTRICT,COURT_OF_APPEALS,LIBRARY,STATE_BOARD_OF_EDUCATION,STATE_REPRESENTATIVE_DISTRICT,STATE_SENATE_DISTRICT
426,4,3,0.0,1,84,12
15,16,5,0.0,8,48,29
220,10,2,0.0,3,43,5
447,7,5,0.0,8,49,29
294,3,10,0.0,9,17,3

In [25]:
lr = LogisticRegression()
lr.fit(train_X, train_y)
predictions = lr.predict(test_X)
accuracy = accuracy_score(test_y, predictions)
accuracy

0.6725

In [26]:
from datetime import datetime, timedelta

def date_to_days(date):
    start = datetime(year=2000, month=1, day=1)
    date = datetime.strptime(date, "%Y-%m-%d")
    diff = start - date
    return diff.days   

date_features = [
 'DATE_OF_BIRTH',
 'REGISTRATION_DATE'
]
float_cols = ["float_dob", "float_reg"]

sample = voters
dates = sample[date_features]
dates["float_dob"] = dates['DATE_OF_BIRTH'].apply(date_to_days)
dates["float_reg"] = dates['REGISTRATION_DATE'].apply(date_to_days)
dates.head()

all_X = dates[float_cols]
all_y = sample['GENERAL-11/08/2016'].fillna(0).astype("bool")

train_X, test_X, train_y, test_y = train_test_split(all_X, all_y, test_size=0.20)
train_X.head()

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

     float_dob  float_reg
313       1863      -5295
216      10234      -4729
149       7176      -6285
151      18306      -3126
420       7669      -2802

In [27]:
lr = LogisticRegression()
lr.fit(train_X, train_y)
predictions = lr.predict(test_X)
accuracy = accuracy_score(test_y, predictions)
accuracy

0.6775

In [28]:
date_vote_features = [
 'DATE_OF_BIRTH',
 'REGISTRATION_DATE',
 'PRIMARY-03/04/2008',
 'PRIMARY-10/14/2008',
 'GENERAL-11/04/2008',
 'GENERAL-11/18/2008',
 'PRIMARY-05/05/2009',
 'PRIMARY-09/08/2009',
 'PRIMARY-09/15/2009',
 'PRIMARY-09/29/2009',
 'GENERAL-11/03/2009',
 'PRIMARY-05/04/2010',
 'PRIMARY-07/13/2010',
 'PRIMARY-09/07/2010',
 'GENERAL-11/02/2010',
 'PRIMARY-05/03/2011',
 'PRIMARY-09/13/2011',
 'GENERAL-11/08/2011',
 'PRIMARY-03/06/2012',
 'GENERAL-11/06/2012',
 'PRIMARY-05/07/2013',
 'PRIMARY-09/10/2013',
 'PRIMARY-10/01/2013',
 'GENERAL-11/05/2013',
 'PRIMARY-05/06/2014',
 'GENERAL-11/04/2014',
 'PRIMARY-05/05/2015',
 'PRIMARY-09/15/2015',
 'GENERAL-11/03/2015',
 'PRIMARY-03/15/2016',
 'GENERAL-06/07/2016',
 'PRIMARY-09/13/2016'
]

all_X = sample[date_vote_features]
all_X["float_dob"] = all_X['DATE_OF_BIRTH'].apply(date_to_days)
all_X["float_reg"] = all_X['REGISTRATION_DATE'].apply(date_to_days)
all_X.head()

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,DATE_OF_BIRTH,REGISTRATION_DATE,PRIMARY-03/04/2008,PRIMARY-10/14/2008,GENERAL-11/04/2008,GENERAL-11/18/2008,PRIMARY-05/05/2009,PRIMARY-09/08/2009,PRIMARY-09/15/2009,PRIMARY-09/29/2009,...,PRIMARY-05/06/2014,GENERAL-11/04/2014,PRIMARY-05/05/2015,PRIMARY-09/15/2015,GENERAL-11/03/2015,PRIMARY-03/15/2016,GENERAL-06/07/2016,PRIMARY-09/13/2016,float_dob,float_reg
214,1996-08-19,2014-09-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,R,NaN,NaN,1230,-5372
104,1991-02-25,2012-10-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3232,-4665
374,1969-03-12,2014-11-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,R,NaN,NaN,11252,-5431
336,1971-09-21,2003-08-27,D,NaN,X,NaN,X,NaN,NaN,NaN,...,NaN,X,NaN,NaN,NaN,D,NaN,NaN,10329,-1334
464,1942-05-05,2015-04-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,X,NaN,NaN,X,R,NaN,NaN,21060,-5575

In [29]:
vote_features = [
 'PRIMARY-03/04/2008',
 'PRIMARY-10/14/2008',
 'GENERAL-11/04/2008',
 'GENERAL-11/18/2008',
 'PRIMARY-05/05/2009',
 'PRIMARY-09/08/2009',
 'PRIMARY-09/15/2009',
 'PRIMARY-09/29/2009',
 'GENERAL-11/03/2009',
 'PRIMARY-05/04/2010',
 'PRIMARY-07/13/2010',
 'PRIMARY-09/07/2010',
 'GENERAL-11/02/2010',
 'PRIMARY-05/03/2011',
 'PRIMARY-09/13/2011',
 'GENERAL-11/08/2011',
 'PRIMARY-03/06/2012',
 'GENERAL-11/06/2012',
 'PRIMARY-05/07/2013',
 'PRIMARY-09/10/2013',
 'PRIMARY-10/01/2013',
 'GENERAL-11/05/2013',
 'PRIMARY-05/06/2014',
 'GENERAL-11/04/2014',
 'PRIMARY-05/05/2015',
 'PRIMARY-09/15/2015',
 'GENERAL-11/03/2015',
 'PRIMARY-03/15/2016',
 'GENERAL-06/07/2016',
 'PRIMARY-09/13/2016'
]

for col in vote_features:
    all_X[col] = all_X[col].fillna(0).astype("bool")
    
all_X.head()

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,DATE_OF_BIRTH,REGISTRATION_DATE,PRIMARY-03/04/2008,PRIMARY-10/14/2008,GENERAL-11/04/2008,GENERAL-11/18/2008,PRIMARY-05/05/2009,PRIMARY-09/08/2009,PRIMARY-09/15/2009,PRIMARY-09/29/2009,...,PRIMARY-05/06/2014,GENERAL-11/04/2014,PRIMARY-05/05/2015,PRIMARY-09/15/2015,GENERAL-11/03/2015,PRIMARY-03/15/2016,GENERAL-06/07/2016,PRIMARY-09/13/2016,float_dob,float_reg
214,1996-08-19,2014-09-16,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,1230,-5372
104,1991-02-25,2012-10-09,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,3232,-4665
374,1969-03-12,2014-11-14,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,11252,-5431
336,1971-09-21,2003-08-27,True,False,True,False,True,False,False,False,...,False,True,False,False,False,True,False,False,10329,-1334
464,1942-05-05,2015-04-07,False,False,False,False,False,False,False,False,...,False,True,False,False,True,True,False,False,21060,-5575

In [30]:
cleaned_features = [
 "float_dob",
 "float_reg",
 'PRIMARY-03/04/2008',
 'PRIMARY-10/14/2008',
 'GENERAL-11/04/2008',
 'GENERAL-11/18/2008',
 'PRIMARY-05/05/2009',
 'PRIMARY-09/08/2009',
 'PRIMARY-09/15/2009',
 'PRIMARY-09/29/2009',
 'GENERAL-11/03/2009',
 'PRIMARY-05/04/2010',
 'PRIMARY-07/13/2010',
 'PRIMARY-09/07/2010',
 'GENERAL-11/02/2010',
 'PRIMARY-05/03/2011',
 'PRIMARY-09/13/2011',
 'GENERAL-11/08/2011',
 'PRIMARY-03/06/2012',
 'GENERAL-11/06/2012',
 'PRIMARY-05/07/2013',
 'PRIMARY-09/10/2013',
 'PRIMARY-10/01/2013',
 'GENERAL-11/05/2013',
 'PRIMARY-05/06/2014',
 'GENERAL-11/04/2014',
 'PRIMARY-05/05/2015',
 'PRIMARY-09/15/2015',
 'GENERAL-11/03/2015',
 'PRIMARY-03/15/2016',
 'GENERAL-06/07/2016',
 'PRIMARY-09/13/2016'
]

all_X = all_X[cleaned_features]
all_X.head()

,float_dob,float_reg,PRIMARY-03/04/2008,PRIMARY-10/14/2008,GENERAL-11/04/2008,GENERAL-11/18/2008,PRIMARY-05/05/2009,PRIMARY-09/08/2009,PRIMARY-09/15/2009,PRIMARY-09/29/2009,...,PRIMARY-10/01/2013,GENERAL-11/05/2013,PRIMARY-05/06/2014,GENERAL-11/04/2014,PRIMARY-05/05/2015,PRIMARY-09/15/2015,GENERAL-11/03/2015,PRIMARY-03/15/2016,GENERAL-06/07/2016,PRIMARY-09/13/2016
214,1230,-5372,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
104,3232,-4665,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
374,11252,-5431,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
336,10329,-1334,True,False,True,False,True,False,False,False,...,False,True,False,True,False,False,False,True,False,False
464,21060,-5575,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,True,True,False,False

In [31]:
all_y = sample['GENERAL-11/08/2016'].fillna(0).astype("bool")

train_X, test_X, train_y, test_y = train_test_split(all_X, all_y, test_size=0.20)

lr = LogisticRegression()
lr.fit(train_X, train_y)
predictions = lr.predict(test_X)
accuracy = accuracy_score(test_y, predictions)
accuracy

0.785

In [32]:
date_vote_features = [
 'DATE_OF_BIRTH',
 'REGISTRATION_DATE',
 'PRIMARY-03/06/2012',
 'GENERAL-11/06/2012',
 'PRIMARY-05/07/2013',
 'PRIMARY-09/10/2013',
 'PRIMARY-10/01/2013',
 'GENERAL-11/05/2013',
 'PRIMARY-05/06/2014',
 'GENERAL-11/04/2014',
 'PRIMARY-05/05/2015',
 'PRIMARY-09/15/2015',
 'GENERAL-11/03/2015',
 'PRIMARY-03/15/2016',
 'GENERAL-06/07/2016',
 'PRIMARY-09/13/2016'
]

dates_and_votes = sample[date_vote_features]
dates_and_votes["float_dob"] = dates_and_votes['DATE_OF_BIRTH'].apply(date_to_days)
dates_and_votes["float_reg"] = dates_and_votes['REGISTRATION_DATE'].apply(date_to_days)

vote_features = [
 'PRIMARY-03/06/2012',
 'GENERAL-11/06/2012',
 'PRIMARY-05/07/2013',
 'PRIMARY-09/10/2013',
 'PRIMARY-10/01/2013',
 'GENERAL-11/05/2013',
 'PRIMARY-05/06/2014',
 'GENERAL-11/04/2014',
 'PRIMARY-05/05/2015',
 'PRIMARY-09/15/2015',
 'GENERAL-11/03/2015',
 'PRIMARY-03/15/2016',
 'GENERAL-06/07/2016',
 'PRIMARY-09/13/2016'
]

for col in vote_features:
    dates_and_votes[col] = dates_and_votes[col].fillna(0).astype("bool")
    
cleaned_features = [
 "float_dob",
 "float_reg",
 'PRIMARY-03/06/2012',
 'GENERAL-11/06/2012',
 'PRIMARY-05/07/2013',
 'PRIMARY-09/10/2013',
 'PRIMARY-10/01/2013',
 'GENERAL-11/05/2013',
 'PRIMARY-05/06/2014',
 'GENERAL-11/04/2014',
 'PRIMARY-05/05/2015',
 'PRIMARY-09/15/2015',
 'GENERAL-11/03/2015',
 'PRIMARY-03/15/2016',
 'GENERAL-06/07/2016',
 'PRIMARY-09/13/2016'
]

dates_and_votes = dates_and_votes[cleaned_features]

all_X = dates_and_votes
all_y = sample['GENERAL-11/08/2016'].fillna(0).astype("bool")

train_X, test_X, train_y, test_y = train_test_split(all_X, all_y, test_size=0.20)
train_X.head()

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:42: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,float_dob,float_reg,PRIMARY-03/06/2012,GENERAL-11/06/2012,PRIMARY-05/07/2013,PRIMARY-09/10/2013,PRIMARY-10/01/2013,GENERAL-11/05/2013,PRIMARY-05/06/2014,GENERAL-11/04/2014,PRIMARY-05/05/2015,PRIMARY-09/15/2015,GENERAL-11/03/2015,PRIMARY-03/15/2016,GENERAL-06/07/2016,PRIMARY-09/13/2016
296,21392,899,False,True,False,False,False,True,False,True,False,False,True,True,False,False
119,6935,-5312,False,False,False,False,False,False,False,False,False,False,False,False,False,False
344,20284,2802,True,True,False,False,False,True,True,True,False,False,True,True,False,False
8,26794,36524,True,True,False,False,False,True,True,True,False,False,True,True,False,False
106,2695,-4634,False,True,False,False,False,False,False,False,False,False,False,False,False,False

In [33]:
lr = LogisticRegression()
lr.fit(train_X, train_y)
predictions = lr.predict(test_X)
accuracy = accuracy_score(test_y, predictions)
accuracy

0.7775

In [34]:
location_features = [
 'CONGRESSIONAL_DISTRICT',
 'COURT_OF_APPEALS',
 'LIBRARY',
 'STATE_BOARD_OF_EDUCATION',
 'STATE_REPRESENTATIVE_DISTRICT',
 'STATE_SENATE_DISTRICT'
]

locations = sample[location_features]
location_dummies = pd.get_dummies(locations, dummy_na = True)
location_dummies.head()

,CONGRESSIONAL_DISTRICT,COURT_OF_APPEALS,LIBRARY,STATE_BOARD_OF_EDUCATION,STATE_REPRESENTATIVE_DISTRICT,STATE_SENATE_DISTRICT
214,7,9,NaN,2,57,13
104,12,10,NaN,6,18,15
374,15,5,NaN,9,72,31
336,10,2,NaN,3,41,6
464,10,2,NaN,3,42,6

In [35]:
congressional_dummies = pd.get_dummies(locations["CONGRESSIONAL_DISTRICT"], prefix = "district")
congressional_dummies.head()

,district_1,district_2,district_3,district_4,district_5,district_6,district_7,district_8,district_9,district_10,district_11,district_12,district_13,district_14,district_15,district_16
214,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
104,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
374,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
336,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
464,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [36]:
court_dummies = pd.get_dummies(locations["COURT_OF_APPEALS"], prefix = "court")
court_dummies.head()

,court_1,court_2,court_3,court_4,court_5,court_6,court_7,court_8,court_9,court_10,court_11,court_12
214,0,0,0,0,0,0,0,0,1,0,0,0
104,0,0,0,0,0,0,0,0,0,1,0,0
374,0,0,0,0,1,0,0,0,0,0,0,0
336,0,1,0,0,0,0,0,0,0,0,0,0
464,0,1,0,0,0,0,0,0,0,0,0,0

In [37]:
sum(pd.notnull(locations["LIBRARY"]))

0

In [38]:
board_dummies = pd.get_dummies(locations["STATE_BOARD_OF_EDUCATION"], prefix = "board")
board_dummies.head()

,board_1,board_2,board_3,board_4,board_5,board_6,board_7,board_8,board_9,board_10,board_11
214,0,1,0,0,0,0,0,0,0,0,0
104,0,0,0,0,0,1,0,0,0,0,0
374,0,0,0,0,0,0,0,0,1,0,0
336,0,0,1,0,0,0,0,0,0,0,0
464,0,0,1,0,0,0,0,0,0,0,0

In [39]:
representative_dummies = pd.get_dummies(locations["STATE_REPRESENTATIVE_DISTRICT"], prefix = "representative")
representative_dummies.head()

,representative_1,representative_2,representative_3,representative_4,representative_5,representative_6,representative_7,representative_8,representative_9,representative_10,...,representative_90,representative_91,representative_92,representative_93,representative_94,representative_95,representative_96,representative_97,representative_98,representative_99
214,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
104,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
374,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
336,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
464,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [40]:
senate_dummies = pd.get_dummies(locations["STATE_SENATE_DISTRICT"], prefix = "senate")
senate_dummies.head()

,senate_1,senate_2,senate_3,senate_4,senate_5,senate_6,senate_7,senate_8,senate_9,senate_10,...,senate_24,senate_25,senate_26,senate_27,senate_28,senate_29,senate_30,senate_31,senate_32,senate_33
214,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
104,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
374,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
336,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
464,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [41]:
all_dummies = pd.concat(
    [congressional_dummies, court_dummies, representative_dummies, representative_dummies, senate_dummies], axis=1
)
all_dummies.head()

,district_1,district_2,district_3,district_4,district_5,district_6,district_7,district_8,district_9,district_10,...,senate_24,senate_25,senate_26,senate_27,senate_28,senate_29,senate_30,senate_31,senate_32,senate_33
214,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
104,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
374,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
336,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
464,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [42]:
all_X = all_dummies
all_y = sample['GENERAL-11/08/2016'].fillna(0).astype("bool")

train_X, test_X, train_y, test_y = train_test_split(all_X, all_y, test_size=0.20)

lr = LogisticRegression()
lr.fit(train_X, train_y)
predictions = lr.predict(test_X)
accuracy = accuracy_score(test_y, predictions)
accuracy

0.645

In [43]:
dummies_and_history = pd.concat([all_dummies, dates_and_votes], axis=1)
dummies_and_history.head()

,district_1,district_2,district_3,district_4,district_5,district_6,district_7,district_8,district_9,district_10,...,PRIMARY-10/01/2013,GENERAL-11/05/2013,PRIMARY-05/06/2014,GENERAL-11/04/2014,PRIMARY-05/05/2015,PRIMARY-09/15/2015,GENERAL-11/03/2015,PRIMARY-03/15/2016,GENERAL-06/07/2016,PRIMARY-09/13/2016
214,0,0,0,0,0,0,1,0,0,0,...,False,False,False,False,False,False,False,True,False,False
104,0,0,0,0,0,0,0,0,0,0,...,False,False,False,False,False,False,False,False,False,False
374,0,0,0,0,0,0,0,0,0,0,...,False,False,False,False,False,False,False,True,False,False
336,0,0,0,0,0,0,0,0,0,1,...,False,True,False,True,False,False,False,True,False,False
464,0,0,0,0,0,0,0,0,0,1,...,False,False,False,True,False,False,True,True,False,False

In [44]:
all_X = dummies_and_history
all_y = sample['GENERAL-11/08/2016'].fillna(0).astype("bool")

train_X, test_X, train_y, test_y = train_test_split(all_X, all_y, test_size=0.20)

lr = LogisticRegression()
lr.fit(train_X, train_y)
predictions = lr.predict(test_X)
accuracy = accuracy_score(test_y, predictions)
accuracy

0.82